<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>.root {
  width: 90vw;
}
.timeline{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.timeline_left{

}

.timeline_right{
  flex-grow: 1;
}

.process_connection{
  height: 24px;
}

.process {
  display: flex;
  flex-direction: row;
  height: 48px;
}
.message {
  width: 20%;
  min-width: 200px;

  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 4px;
}

.source_code_position{
  width: 24px;
  
  display: flex;
  align-items: center;
  justify-content:center;
}

.layer {
  
  display: flex;
  flex-direction: column;
}

.message_error{
  background-color: rgb(200, 50, 10);
}

.message_warning{
  background-color: rgb(200, 50, 10);
}

.message_language_error{
  background-color: rgb(200, 50, 10);
}

.message_text {
}

.layer_horizontal{
  display: flex;
  height: 100%;
}
.layer_unit {
  aspect-ratio: 1;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.layer_unit_station{
  border-radius: 50%;
  height: 50%;
  aspect-ratio: 1;
  border: 4px solid;
}



.layer_unit_station_output {
  border-color: rgb(200, 200, 10);
}
.layer_unit_station_input {
  border-color: rgb(200, 50, 10);
}
.layer_unit_station_logic{
  border-color: rgb(50, 200, 10);
}
</style><title>プログラムの可視化</title></head><body>
<div >   <div class=" timeline">   <div class=" timeline_left">   <div class=" process">   <div class=" message">   <span class=" message_text"> 条件式 true  </span> </div> <div class=" source_code_position">   <div class=" source_code_position_line">   <span class=" source_code_position_text"> 3  </span> </div> </div> <div class=" source_code_position">   <span class=" source_code_position_text"> 2  </span> </div> </div> <div class=" process_connection">   </div> <div class=" process">   <div class=" message">   <span class=" message_text"> 変数定義代入 a 0  </span> </div> <div class=" source_code_position">   <div class=" source_code_position_line">   <span class=" source_code_position_text"> 2  </span> </div> </div> <div class=" source_code_position">   <span class=" source_code_position_text"> 3  </span> </div> </div> <div class=" process_connection">   </div> <div class=" process">   <div class=" message message_error">   <span class=" message_text"> 未定義変数のアクセス  </span> </div> <div class=" source_code_position">   <div class=" source_code_position_line">   <span class=" source_code_position_text"> 4  </span> </div> </div> <div class=" source_code_position">   <span class=" source_code_position_text"> 4  </span> </div> </div> <div class=" process_connection">   </div> <div class=" process">   <div class=" message message_error">   <span class=" message_text"> 未定義変数への代入  </span> </div> <div class=" source_code_position">   <div class=" source_code_position_line">   <span class=" source_code_position_text"> 4  </span> </div> </div> <div class=" source_code_position">   <span class=" source_code_position_text"> 2  </span> </div> </div> <div class=" process_connection">   </div> <div class=" process">   <div class=" message">   <span class=" message_text"> 変数代入 b 0  </span> </div> <div class=" source_code_position">   <div class=" source_code_position_line">   <span class=" source_code_position_text"> 4  </span> </div> </div> <div class=" source_code_position">   <span class=" source_code_position_text"> 2  </span> </div> </div> <div class=" process_connection">   </div> </div> <div class=" timeline_right">   <div class=" process">   <div class=" layer">   <div class=" layer_horizontal">   <div class=" layer_unit">   <div class=" layer_unit_station layer_unit_station_logic">   </div> </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> </div> </div> </div> <div class=" process_connection">   </div> <div class=" process">   <div class=" layer">   <div class=" layer_horizontal">   <div class=" layer_unit">   </div> <div class=" layer_unit">   <div class=" layer_unit_station layer_unit_station_output">   </div> </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> </div> </div> </div> <div class=" process_connection">   </div> <div class=" process">   <div class=" layer">   <div class=" layer_horizontal">   <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> </div> </div> </div> <div class=" process_connection">   </div> <div class=" process">   <div class=" layer">   <div class=" layer_horizontal">   <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> </div> </div> </div> <div class=" process_connection">   </div> <div class=" process">   <div class=" layer">   <div class=" layer_horizontal">   <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> <div class=" layer_unit">   </div> </div> </div> </div> <div class=" process_connection">   </div> </div> </div> </div>
</body></html>
